mainSettings=Settings
posInvoicePaymentTargetLabel=Payment due date
posInvoicePaymentTargetPossibleValue-14=14 Days
posInvoicePaymentTargetPossibleValue-28=28 Days
posInvoicePaymentTargetPossibleValue-30=30 Days
posInvoicePaymentTargetPossibleValue-60=60 Days
