mainSettings=Grundeinstellungen
posInvoicePaymentTargetLabel=Zahlungsziel
posInvoicePaymentTargetPossibleValue-14=14 Tage
posInvoicePaymentTargetPossibleValue-28=28 Tage
posInvoicePaymentTargetPossibleValue-30=30 Tage
posInvoicePaymentTargetPossibleValue-60=60 Tage
posInvoiceRemoveFooterLabel=Fußzeile auf Rechnungsdokument unterdrücken